<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: left;
      background: url('https://png.pngtree.com/thumb_back/fw800/back_pic/00/03/83/69561fca8ce2abe.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: #008;
    }
    h1 {
      font-family: Arvo;
      font-size: 60px;
      color:#008;
    }
    img {
      margin: 10px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(200,1000,0,0.2);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4_I-QbiLxWY-YzbbvNriQq3B8GUJ0YnaU0hZMw5hZcbZHcK2-sA">
    <h1>Fantastic Sports</h1>
    <ul>
      <li><a href="#">Trending</a></li>
      <li><a href="#">Football leagues</a></li>
      <li><a href="#">Basketball</a></li>
      <li><a href="#">Lawn Tennis</a></li>
      <li><a href="#">Formula1</a></li>
    </ul>
  </header>

  <article>
    <h2>Russia 2018 World cup Update</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>PyeongChang Olympics: North and South Korea Presidents shake hands!</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Europa Champions League</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
